---

platform: linux

image_resource:
  type: docker-image
  source:
    repository: ubuntu
    #insecure_registries: ["artifactory.pepsico.pvt"]
    #tag: 'latest'

params:
  API_ENDPOINT: 
  USERNAME: 
  PASSWORD: 
  ORG: 
  SPACE: 
  CF_SUB_COMMAND: 

inputs:
  - name: pcflab

run:
 path: bash
 - -excl
  - |-
 chmod +x pcflab/start-apps/tasks/cf-deployment.sh
 ./pcflab/start-apps/tasks/cf-deployment.sh

